<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Bio</title>
</head>

<body>
  <h1>Christopher M. Holt
  </h1>
  <br>
  <h1>
      <img src="images/cmh_pic.jpg" alt="My Picture" width="200" height="200"/>
  </h1>
  
  <!-- Two paragraphs that will have text describing who you are -->
  <section>
  <hr>
  <h2>Professional Experience</h2>

  <p>
    Christopher M. Holt is a Consulting Actuary in the Atlanta, GA area. He holds a Master of Science Degree 
    in Applied Mathematics from Florida State University and Master of Science and Bachelor of Science 
    Degrees in Mathematics from Auburn University. He has over nineteen years of actuarial experience in 
    the property/casualty insurance industry.
  </p>
  
  <p>
    Mr. Holt has considerable experience in assignments involving loss reserving, loss cost projections, 
    risk transfer analyses, and personal and commercial lines ratemaking.
  </p>
  
  <h2>Engagement Experience </h2>
    <ul>
      <li> Managed the reserve analysis for over 20 domestic insurance companies, captives, 
          governmental and private self-insured entities
      </li>
      <li> Advised insurance companies on matters relating to financial reporting of unpaid claims 
          liabilities, presenting to Boards of Directors and Executive Committees charged with financial 
          reporting 
      </li>

      <li> Performed alternative risk financing feasibility studies and retention optimization studies 
          including financial performance modeling 
      </li>      
      <li> Assisted insurance companies with new product development and geographic expansion into new 
          territories and states 
      </li> 
      <li> Performed workers’ compensation loss and loss expense reserve analyses for a major Florida 
          public entity 
      </li> 
      <li> Developed structure and pricing on consumer electrics and appliance Extended Service Contract 
          (ESC) programs for several large retailers 
      </li>
      <li> Developed a Microsoft Office based reserving and pricing tool for a client's workers’ 
          compensation large deductible and retrospectively rated line 
      </li> 
      <li> Assisted in loss reserve and funding analysis for several medical malpractice entities 
      </li>       
    </ul>

    <h2>Presentation/Panelist Venues  </h2>
    <ul>
      <li> Casualty Actuarial Society, CLRS 2017, 2018
      </li>
      <li> Association of Government Risk Pools, 2017 Fall Educational Forum 
      </li>
      <li> Casualty Actuaries of the South, Spring 2014
      </li>      
      <li> Pinnacle Apex Discussion Series  
      </li> 
    </ul>

  </section>

  <!-- An unordered list of links that connect to your social media pages -->
  <section>
  <hr>
  <h2>Websites</h2>
    <ul>
      <li> <a target="_blank" href="https://www.casact.org/">Casualty Actuarial Society </a> </li>
      <li> <a target="_blank" href="https://medium.com/topic/data-science">Medium - Science</a> </li>
      <li> <a target="_blank" href="https://chrisholt0222.github.io/BruceWayne">Bruce Wayne</a> </li>
    </ul>
  </section>

  <!-- A table that will contain three columns and some data on your favorite movies, songs, books, or activities-->
  <section>
  <hr>
  <h2>Favorite Things</h2>

      <table border = "1">
          <thead> 
              <tr>
                  <th>Movies</th>
                  <th>Songs</th>
                  <th>Books</th>
                  <th>Activities</th>
              </tr>
          </thead>
      
          <tbody>
              <tr>
                  <td>Lethal Weapon</td>
                  <td>In Your Eyes</td>
                  <td>Dune</td>
                  <td>Aikido</td>
              </tr>
      
              <tr>
                  <td>Independence Day</td>
                  <td>Tom Sawyer</td>
                  <td>The Lord of The Rings</td>
                   <td>Fudo Myo-o</td>
              </tr>
      
              <tr>
                  <td>Star Wars</td>
                  <td>Indestructible</td>
                  <td>The Chronicles of Thomas Covenant</td>
                  <td>Coding</td>
              </tr>
    
          </tbody>
              
      </table>
      
  </section>

</body>

</html>
